{% extends 'base.html' %}

{% block content %}

<hrml>
    <head>
        <style>
            .register_button {
                padding: 1em 2em;
                font-size: 12px;
                letter-spacing: 2.5px;
                font-weight: 500;
                color: #000;
                background-color: #fff;
                border: none;
                border-radius: 45px;
                box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
                transition: all 0.3s ease 0s;
                cursor: pointer;
                outline: none;
            }

            button:hover {
                background-color: #23c483;
                box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
                color: #fff;
                transform: translateY(-7px);
            }

            button:active {
                transform: translateY(-1px);
            }
        </style>
    </head>
    <body>
        <div class="col-md-6 offset-md-3">
            <h1><strong>Register</strong></h1><br>
            <form method="POST" action="">
                {% csrf_token %}
                {% if form.errors %}
                    <div class="alert alert-warning alert-dismissible fade show" role="alert">
                        Your form has errors
                        {% for field in form %}
                            {% if field.errors %}
                                {{ field.errors}}
                            {% endif %}
                        {% endfor %}
                    </div>
                {% endif %}
                {{ form.as_p }}
                <button type="submit" class="register_button">Register</button>
            </form>
        
        
        </div>
    </body>
</hrml>
{% endblock %}